# SSMApplicationTestByJenKins

./: README.md  pom.xml  readme.md  数据库规划.txt
OtherFiles/: DataBase.md  tradingmanagedata.sql
src/main/java/controller/: LogController.java  ProductController.java  baseController.java  utilController.java
src/main/java/dao/: LogBaseInfoMapper.java  LogChangeProductCountMapper.java  LogChangeProductPriceMapper.java  LogObillOperationMapper.java  LogOperationObillMapper.java  LogOperationObillResMapper.java  LogTypeMapper.java  OUPCTypeMapper.java  OUPPTypeMapper.java  ObillInfoMapper.java  ObillOUPCTypeMapper.java  OperBillTypeMapper.java  ProductInfoMapper.java  ProductInfoTypeMapper.java  UserInfoTypeMapper.java  UserInfosMapper.java
src/main/java/filter/: BaseFilter.java
src/main/java/model/: LogBaseInfo.java  LogChangeProductCount.java  LogChangeProductPrice.java  LogObillOperation.java  LogOperationObill.java  LogOperationObillRes.java  LogType.java  OUPCType.java  OUPPType.java  ObillInfo.java  ObillOUPCType.java  OperBillType.java  ProductInfo.java  ProductInfoType.java  UserInfoType.java  UserInfos.java
src/main/java/service/Impl/: LogManagerImpl.java  ObillManagerImpl.java  ProductManagerImpl.java  ProductServiceImpl.java  UserServiceImpl.java
src/main/java/service/Interface/: LogManagerService.java  ObillManagerService.java  ProductMangerService.java  ProductService.java  UserService.java
src/main/java/shiroUtil/: BaseShiro.java
src/main/java/util/: LinePicDataTrans.java  LinePicInfo.java  LogFactory.java  StringFormatUtil.java
src/main/java/util/ExcelUtil/: ExcelRead.java  ExcelWrite.java
src/main/resources/: SpringMVC.xml  applicationContext.xml  generatorConfig.xml  log4j2.xml  spirng_shiro.xml  spring_mybatis.xml  testApplicationContext.xml
src/main/resources/mapper/: LogBaseInfoMapper.xml  LogChangeProductCountMapper.xml  LogChangeProductPriceMapper.xml  LogObillOperationMapper  LogOperationObillMapper.xml  LogOperationObillResMapper.xml  LogTypeMapper.xml  OUPCTypeMapper.xml  OUPPTypeMapper.xml  ObillInfoMapper.xml  ObillOUPCTypeMapper.xml  OperBillTypeMapper.xml  ProductInfoMapper.xml  ProductInfoTypeMapper.xml  UserInfoTypeMapper.xml  UserInfosMapper.xml
src/main/webapp/: KwdIOTB70a.txt  baidu.html  index.html
src/main/webapp/JSPs/: Login.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/JS/: popper.min.js
src/main/webapp/WEB-INF/pic/: temp.xls
src/main/webapp/WEB-INF/views/: about.jsp  accont.jsp  account.jsp  addProductInfo.jsp  beImportJSP.jsp  changeProductInfo.jsp  footerJSP.jsp  index.jsp  logManagerShow.jsp  login.jsp  productAmount.jsp  productInfo.jsp  titleJSP.jsp
src/test/java/: StudyShiro.java  TestBaseEnvironment.java  TestExcel.java  TestLog4j.java  TestMappers.java  TestUtil.java
src/test/java/TestEnvironment/: StudyShiro.java  TestBaseEnvironment.java  TestLog4JBase.java  TestLog4j.java
src/test/java/TestMyBatis/: TestUserMapper.java
src/test/java/TestUtiles/: TestUtil.java
src/test/java/dao/Interface/: UserInterface.java  UserMapper.java
src/test/java/dao/Service/: UserService.java  UserServiceImpl.java
src/test/java/dao/pojo/: User.java
src/test/resources/: applicationContext.xml  spring_mybatis.xml
src/test/resources/Mappers/: userMapper.xml
